"""added fields is_notification and token to User

Revision ID: 437ff1177ab6
Revises: 444bd9d9e397
Create Date: 2023-05-30 15:02:35.710745

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '437ff1177ab6'
down_revision = '444bd9d9e397'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('is_notification', sa.Boolean(), nullable=True))
    op.add_column('users', sa.Column('token', sa.String(), nullable=True))
    op.create_unique_constraint(None, 'users', ['token'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'users', type_='unique')
    op.drop_column('users', 'token')
    op.drop_column('users', 'is_notification')
    # ### end Alembic commands ###
