from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '444bd9d9e397'
down_revision = '0509cce17a72'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
