"""added table user_firebase_device

Revision ID: 922c40bfd81b
Revises: 437ff1177ab6
Create Date: 2023-06-02 12:26:44.134058

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '922c40bfd81b'
down_revision = '437ff1177ab6'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_firebase_device',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('device_type', sa.Enum('android', 'ios', name='device-type'), nullable=True),
    sa.Column('firebase_token', sa.String(), nullable=True),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('device_id', sa.String(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_firebase_device_id'), 'user_firebase_device', ['id'], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_firebase_device_id'), table_name='user_firebase_device')
    op.drop_table('user_firebase_device')
    # ### end Alembic commands ###
