"""added field is_notification and rename firebase_token

Revision ID: f464dae5e802
Revises: 922c40bfd81b
Create Date: 2023-06-02 14:29:51.031610

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f464dae5e802'
down_revision = '922c40bfd81b'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_firebase_device', sa.Column('token', sa.String(), nullable=True))
    op.add_column('user_firebase_device', sa.Column('is_notification', sa.Boolean(), nullable=True))
    op.drop_column('user_firebase_device', 'firebase_token')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_firebase_device', sa.Column('firebase_token', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('user_firebase_device', 'is_notification')
    op.drop_column('user_firebase_device', 'token')
    # ### end Alembic commands ###
